# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE=postgres
DROP_SCHEMA=false

# JWT (example; move to config later)
JWT_SECRET=secretKey
JWT_EXPIRES_IN=60m
